apiVersion: v1
kind: Pod
metadata:
  name: storage-app
spec:
  containers:
  - name: data-worker
    image: alpine
    command: ["sh", "-c", "while true; do date >> /data/log.txt; sleep 5; done"]
    
    # 1. Define where the volume is attached inside the container
    volumeMounts:
    - name: app-storage
      mountPath: /data
      readOnly: false  # Allows the app to write to the volume
      
  # 2. Define the source of the volume
  volumes:
  - name: app-storage
    persistentVolumeClaim:
      claimName: my-pvc-data
